---

- name: Get hash of current project git commit
  shell: git rev-parse HEAD
  args:
      chdir: "{{ git_path }}"
  register: git_commit

- name: Make backup directory
  file:
      path: "{{ web_root }}/backup/{{ git_commit }}"
      state: directory
      mode: 0774
      owner: www-data
      group: www-data
  register: git_backup_path
