---

- name: Get hash of current project git commit
  shell: "git rev-parse --short HEAD"
  args:
      chdir: "{{ git_path }}"
  register: git_commit

- name: Make backup directory
  file:
      path: "{{ web_root }}/backup/{{ git_commit.stdout }}"
      state: directory
      mode: 0755
      owner: www-data
      group: www-data
  register: git_backup_path

- debug:
    var: git_commit

- debug:
    var: git_backup_path
