---

- name: Lockdown with UFW
  ufw:
    state: enabled
    policy: deny
    logging: on

- name: UFW - Enable ssh
  ufw:
    rule: allow
    name: ssh

- name: UFW - Enable http
  ufw:
    rule: allow
    name: http

- name: UFW - Enable https
  ufw:
    rule: allow
    name: https
